dist/pseudoCode.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <title>Path Visualizer Pseudo-Code</title>
  </head>
  <body>
    <div class="pseudo-code"><a class="back btn" href="index.html"><i class="fas fa-angle-double-left"></i><span>Back</span></a><a class="github btn" href="https://github.com/dcorso21/Versatile-Pathfinder" target="_blank"><span>View on Github</span><i class="fab fa-github"></i></a>
      <div class="shared">
        <div class="info">
          <h1>Shared Code</h1>
          <div class="desc">
            Much of the code used is shared by algorithms. 
            In fact, there are only two points where the 
            algorithm makes decisions
          </div>
        </div>
        <div class="container">
          <pre><code class="language-javascript">// returns list of visited and nodes 
// and a list of solution steps if possible
function findPath() {
    NODES_INFO = {}; // Object to store algo-specific info
    let node = startNode, 
        inQueue = [node], // begin at start node
        visited = []; 
    AlgoHub.commonInfo(node, undefined, true);

    // While there are still nodes to visit
    while (!!node) {
        visited.push(node);
        // If the visited node is at the destination,
        // return the solution
        if (NODES_INFO[node].gridVal === "end") {
            return [visited, createSolution()];
        }
        // add unvisited neighbors of node to queue
        inQueue = lookForNeighbors(node, visited, inQueue);
        //choose next node in loop
        [node, inQueue] = !inQueue.length
            // if no more nodes to visit, break loop
            ? [undefined, []]
            // else, have the selected algorithm
            // choose the next node from queue
            : Algorithm.pickNext(inQueue);
    }
    // If loop breaks, there is no solution
    return [visited, []];
}

// creates list of nodes from the start to the end
// by tracing back visited nodes
function createSolution() {
    // start at end
    let node = endNode,
        solution = [node];
    while (!!node) {
        node = NODES_INFO[node].previousNode;
        solution.unshift(node);
        if (node == startNode) break;
    }
    return solution;
}

function lookForNeighbors(node, visited, inQueue) {
    let [nx, ny] = NODES_INFO[node].position,
        // create neighboring positions
        up = [nx, ny + 1],
        down = [nx, ny - 1],
        right = [nx + 1, ny],
        left = [nx - 1, ny],
        neighbors = [up, down, right, left];

    let validNeighbors = neighbors.filter((neighbor) => {
        if (
            // filter out: 
            !visited.includes(neighbor) // visited cells
            && !inQueue.includes(neighbor) // cells already in queue
            && cellIDs.includes(neighbor), // cells off map (global variable)
            && !wallIDs.includes(neighbor); // wall cells (global variable)

        ) return true;
        return false;
    });

    // Store info specific to selected algorithm on each node in queue
    validNeighbors.map((neighbor) => {
        Algorithm.storeInfo(node=neighbor, previousNode=node);
    });

    return inQueue.concat(validNeighbors);
}</code></pre>
        </div>
      </div>
      <div class="algo-specific">
        <div class="info">
          <h1>Algorithm Specific</h1>
          <div class="desc"> 
            <select id="algo-select-code">
              <option value="dijkstras">Dijkstras</option>
              <option value="astar">A *</option>
              <option value="dfSearch">Depth First Search</option>
              <option value="greedy">Greedy</option>
            </select>
          </div>
        </div>
        <div class="container">
          <pre class="dijkstras algo-code"><code class="language-javascript">// Dijkstras 

// Record Node simply stores all data about the node 
// that the algorithm will later use to pick which node comes next
function recordNode(node, prevNode, start? = false) {
    //this set of info is stored with every algorithm
    let info = {
        position: [node.x node.y],
        previousNode: prevNode,
        id: node,
        start: start,
    };
    info.gridVal = grid[info.position[1]][info.position[0]];
    // dijkstras is a very simple algorithm and 
    // does not require any additional properties
    NODES_INFO[info.id] = info; // stored to global variable
}

// This function picks the next node
function pickNext(inQueue){
    // dijkstras always just picks the next node in queue.
    // ei: the one that has been waiting the longest
    let nextNode = inQueue.shift();
    return [nextNode, inQueue];
}</code></pre>
          <pre class="dfSearch algo-code"><code class="language-javascript">// Depth First Search

// Record Node simply stores all data about the node 
// that the algorithm will later use to pick which node comes next
function recordNode(node, prevNode, start? = false) {
    //this set of info is stored with every algorithm
    let info = {
        position: [node.x node.y],
        previousNode: prevNode,
        id: node,
        start: start,
    };
    info.gridVal = grid[info.position[1]][info.position[0]];
    // depth first is a very simple algorithm and 
    // does not require any additional properties
    NODES_INFO[info.id] = info; // stored to global variable
}

// This function picks the next node
function pickNext(inQueue){
    // depth first always just picks the last node in queue.
    // ei: the one that has been waiting the shortest
    let nextNode = inQueue.pop();
    return [nextNode, inQueue];
}</code></pre>
          <pre class="greedy algo-code"><code class="language-javascript">// Greedy

// Record Node simply stores all data about the node 
// that the algorithm will later use to pick which node comes next
function recordNode(node, prevNode, start? = false) {
    // Standard Info
    let info = {
        position: [node.x node.y],
        previousNode: prevNode,
        id: node,
        start: start,
    };
    info.gridVal = grid[info.position[1]][info.position[0]];
    // Greedy info
    // h is dist from end
    // distances are exaggerated with exponent to prioritize 
    info.h =
        (info.position[0] - endNode.X) ** 2 +
        (info.position[1] - endNode.Y) ** 2;
    // g is steps taken
    // f is g+h
    if (info.start) {
        info.g = 0;
        info.f = info.h;
    } else {
        info.g = NODES_INFO[info.previousNode].g + 1;
        info.f = info.h + info.g;
    }
    NODES_INFO[info.id] = info;
}

// This function picks the next node
function pickNext(inQueue) {
    // if only one node, pick that one
    if (inQueue.length === 1) {
        return [inQueue[0], []];
    } else {
        //return value with lowest F value
        let nextNode = inQueue.reduce((acc, element) => {
            if (NODES_INFO[acc].f < NODES_INFO[element].f)
                return acc;
            return element;
        });
        inQueue = inQueue.filter((el) => el !== nextNode);
        return [nextNode, inQueue];
    }
}</code></pre>
          <pre class="astar algo-code"><code class="language-javascript">// A *

// Record Node simply stores all data about the node 
// that the algorithm will later use to pick which node comes next
function recordNode(node, prevNode, start? = false) {
    // Standard Info
    let info = {
        position: [node.x node.y],
        previousNode: prevNode,
        id: node,
        start: start,
    };
    info.gridVal = grid[info.position[1]][info.position[0]];
    // A * Info
    // h is dist from end
    info.h =
        Math.abs(info.position[0] - endNode.X) +
        Math.abs(info.position[1] - endNode.Y);
    // g is steps taken
    // f is g+h
    if (info.start) {
        info.g = 0;
        info.f = info.h;
    } else {
        info.g = NODES_INFO[info.previousNode].g + 1;
        info.f = info.h + info.g;
    }
    NODES_INFO[info.id] = info;
}

// This function picks the next node
function pickNext(inQueue) {
    // if only one node, pick that one
    if (inQueue.length === 1) {
        return [inQueue[0], []];
    } else {
        //return value with lowest F value
        let nextNode = inQueue.reduce((acc, element) => {
            if (NODES_INFO[acc].f < NODES_INFO[element].f)
                return acc;
            return element;
        });
        inQueue = inQueue.filter((el) => el !== nextNode);
        return [nextNode, inQueue];
    }
}</code></pre>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js"></script>
    <script src="js/pseudo-code.js"></script>
  </body>
</html>

src/pug/final/pseudoCode.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' integrity='sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==' crossorigin='anonymous')
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous")
        link(rel='stylesheet' href='styles/main.css')
        title Path Visualizer Pseudo-Code
    body
        .pseudo-code
            a.back.btn(href="index.html")
                i.fas.fa-angle-double-left
                span Back
            a.github.btn(href="https://github.com/dcorso21/Versatile-Pathfinder" target="_blank")
                span View on Github
                i.fab.fa-github
            .shared
                .info
                    h1 Shared Code
                    .desc.
                        Much of the code used is shared by algorithms. 
                        In fact, there are only two points where the 
                        algorithm makes decisions
                include ../components/shared_code.pug

            .algo-specific
                .info
                    h1 Algorithm Specific
                    .desc 
                        select#algo-select-code
                            option(value='dijkstras') Dijkstras
                            option(value='astar') A *
                            option(value='dfSearch') Depth First Search
                            option(value='greedy') Greedy
                include ../components/algos_code.pug


        script(src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js")
        script(src="js/pseudo-code.js")
